<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" />
    <title>Home</title>
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">HOME</a>
            <a class="cabecalho_menu_link">TRABALHOS</a>
            <a class="cabecalho_menu_link" href="about.html">QUEM SOU</a>
            <a class="cabecalho_menu_link">CONTATO</a>
        </nav>
    </header>

    <main class="apresentacao">

        <section class="apresentacao_conteudo">

            <h1 class="apresentacao_conteudo_titulo">Eleve seu negócio digital a outro nível <strong
                    class="titulo_destaque"> um front-end de qualidade!</strong></h1>

            <p class="apresentacao_conteudo_texto">Me chamo Sofia Leite, sou estudante do 2ºsemestre de Ciência da
                Computação na FEMA Assis, pretendo
                trabalhar com desenvolvimento de software ou desenvolvimento web.</p>

            <br>

            <div class="apresentacao_links">
                <a href="https://www.instagram.com/sofialeite_p/" target="_blank" class="apresentacao_links_link">
                    <img src="./assets/insta.png" alt="insta" />Instagram</a>
                <br>
                <Linkedin href="https://www.linkedin.com/in/sofia-leite-p/" target="_blank"
                    class="apresentacao_links_link">
                    <img src="./assets/linkedin.png" alt="linkedin" />Linkedin</a>
            </div>

        </section>

        <figure class="minha_foto">
            <img src="./assets/imgport.jpeg" alt="Foto pessoal">
        </figure>

    </main>

    <footer class="rodape">
        <p>Todos os direitos reservados @ 2026 Sofia</p>
    </footer>

</body>

</html>